<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".ViewNotificationDetailsActivity">

    <EditText
        android:id="@+id/searchPhn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp"
        android:padding="15dp"
        android:hint="phone Number"
        />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:text="enter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            android:textColor="@color/onyx"
            android:textSize="16sp"
            android:text="Phone"
            />

        <TextView
            android:id="@+id/readPhn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            android:textColor="@color/onyx"
            android:textSize="16sp"
             />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            android:textColor="@color/onyx"
            android:textSize="16sp"
            android:text="Category"
            />

        <TextView
            android:id="@+id/readCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            android:textColor="@color/onyx"
            android:textSize="16sp"
             />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            android:textColor="@color/onyx"
            android:textSize="16sp"
            android:text="Location"
            />

        <TextView
            android:id="@+id/readLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            android:textColor="@color/onyx"
            android:textSize="16sp"
             />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:layout_margin="20dp"
            android:textSize="12sp"
            android:text="update subscription details" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:layout_margin="20dp"
            android:textSize="12sp"
            android:text="delete subscription" />

    </LinearLayout>

</LinearLayout>