<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Notification Service"
        android:textColor="@color/matte_black"
        android:textSize="28sp"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Subscribe to our notification service and
get notified when new jobs are posted."
        android:background="@color/light_gray"
        android:textSize="20sp"
        android:textColor="@color/matte_black"
        />

    <Button
        android:id="@+id/btnSubscribe"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        android:layout_marginTop="40dp"
        android:text="subscribe"
        />

    <Button
        android:id="@+id/btnView"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        android:layout_marginTop="40dp"
        android:text="view"
        />
</LinearLayout>